user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  30000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay	on;

    keepalive_timeout  65;
    
    upstream s1 {
        keepalive 1000;
        
        server app1:8888;
        server app2:8888;
    }

    server {
        listen 8888;
        location / {
            proxy_pass http://s1;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
